Добавь в проект механизм обязательной авторизации через HH.ru для новых пользователей на вкладке “Вакансии”, а также включи персональный подбор вакансий на основе специальности из резюме пользователя.

Сделай все описанные ниже изменения в frontend и backend проекта.

====================================================================
1) ЭКРАН АВТОРИЗАЦИИ ДЛЯ НОВЫХ ПОЛЬЗОВАТЕЛЕЙ
====================================================================
На вкладке “Вакансии” вместо списка карточек должен показываться экран:

----------------------------------------
  Чтобы начать пользоваться сервисом,
  авторизуйтесь через hh.ru

  [ Кнопка с логотипом hh.ru — “Авторизоваться через hh.ru” ]
----------------------------------------

Условия показа:
- пользователь НЕ авторизован через hh
- в базе нет hh_user_id и hh_access_token для текущей сессии

После авторизации экран исчезает и отображаются карточки.

====================================================================
2) КНОПКА “Авторизоваться через hh.ru”
====================================================================
Добавить компонент:

<Button variant="hh-auth">  
  <img src="/hh-logo.svg" />  
  Авторизоваться через hh.ru  
</Button>

При клике:
→ перенаправлять на /auth/hh/start

====================================================================
3) ПОСЛЕ АВТОРИЗАЦИИ: ПОДГРУЗКА РЕЗЮМЕ
====================================================================
После успешного входа:
- backend должен автоматически выполнить /api/hh/resumes/sync
- фронтенд должен ожидать, пока сервер обновит локальные резюме

Если у пользователя несколько резюме:
- выбрать резюме, где поле title наиболее релевантно (или первое по списку)
- сохранить его как selected=true

====================================================================
4) ИЗВЛЕЧЕНИЕ СПЕЦИАЛЬНОСТИ ИЗ РЕЗЮМЕ (ОСНОВНОЕ)
====================================================================
После загрузки резюме:

Нужно извлечь специальность пользователя:
- из resume.title (например: “Product Marketing Manager”, “Маркетолог”, “Специалист по рекламе”)
- или из experience.position (последнего места работы)

Создать вспомогательную функцию:

getUserProfession(resumeDetail) → string

Например:
“Маркетолог”
“Data Analyst”
“Product Manager”
“Frontend Developer”

====================================================================
5) ПЕРСОНАЛЬНЫЙ ПОДБОР ВАКАНСИЙ
====================================================================
Когда пользователь впервые открывает вкладку “Вакансии” после авторизации:

1) Получить profession = getUserProfession()
2) Выполнить запрос:

/api/hh/jobs?text=<profession>&per_page=30

3) Подставить результат в Tinder-карточки

====================================================================
6) ЕСЛИ РЕЗЮМЕ ОБНОВЛЕНО — ОБНОВИТЬ ПОДБОР ВАКАНСИЙ
====================================================================
Если пользователь нажимает “Обновить резюме из hh.ru”, после синхронизации:

- повторно определить profession
- обновить список вакансий
- обновить карточки

====================================================================
7) ИЗМЕНЕНИЯ В FRONTEND
====================================================================

В компоненте страницы “Vacancies”:
- добавить проверку авторизации
- если нет hh_user_id → показывать экран авторизации
- если есть → загружать персональные вакансии

В реактивном состоянии:
vacancies: Job[]
loading: boolean
requiresAuth: boolean

Логика:

if (!user.isHhAuthorized)
   showAuthScreen()
else
   loadUserResume()
   loadPersonalizedVacancies()

====================================================================
8) ИЗМЕНЕНИЯ В BACKEND
====================================================================

1) При успешной авторизации (/auth/hh/callback):
   - после сохранения токенов выполнить getHHResumes()
   - выбрать активное резюме
   - сохранить его в базе
   - вернуть JSON: { auth: true }

2) Добавить роут:
GET /api/user/profession
→ извлекает профессию из selected резюме

3) Доработать /api/hh/jobs
Если есть query.auto=true:
- автоматически подставлять extractedProfession

====================================================================
9) В КОНЦЕ ВЫВЕСТИ:
====================================================================
- список изменённых файлов
- новый UI экрана авторизации
- код кнопки авторизации
- код определения профессии из резюме
- обновлённый загрузчик вакансий
- подтверждение, что теперь новые пользователи видят экран авторизации, а после входа получают персональные вакансии по специальности
====================================================================

Внеси все изменения.