 "
Нужно внедрить полноценную интеграцию с реальным API hh.ru в мой проект.  
Client ID и Client Secret уже находятся в переменных окружения: HH_CLIENT_ID и HH_CLIENT_SECRET.

Ниже — полный список задач. Выполни их все, изменяя backend и frontend моего проекта.

====================================================================
1) РЕАЛИЗОВАТЬ OAUTH-АВТОРИЗАЦИЮ ПО HH.RU
====================================================================

Добавить backend-роуты:

1) GET /auth/hh/start  
   - редиректит пользователя на hh.ru:
     https://hh.ru/oauth/authorize?response_type=code&client_id=HH_CLIENT_ID&redirect_uri=<REDIRECT_URI>

2) GET /auth/hh/callback  
   - получает ?code=  
   - обменивает code на access_token и refresh_token через:
     POST https://hh.ru/oauth/token  
   - делает запрос GET https://api.hh.ru/me  
   - сохраняет:
     - hh_user_id  
     - access_token  
     - refresh_token  
     - expires_at  

3) Создать таблицу users (если её нет) или обновить существующую:
   - id
   - hh_user_id
   - hh_access_token
   - hh_refresh_token
   - hh_token_expires_at

4) Реализовать автоматическое обновление токенов:
   - если access_token просрочен → использовать refresh_token  
   - сделать функцию refreshHHToken()

====================================================================
2) ПОДГРУЗКА ВСЕХ РЕЗЮМЕ ПОЛЬЗОВАТЕЛЯ
====================================================================

После авторизации или по запросу клиента:

GET /api/hh/resumes/sync

Логика:

1) Выполнить запрос от имени пользователя:
   GET https://api.hh.ru/resumes/mine

2) Для каждого резюме сделать:
   - GET https://api.hh.ru/resumes/{resume_id}
   - сохранить полное содержимое в таблицу resumes

Создать таблицу resumes:

id                 (PK)
user_id            (FK → users)
hh_resume_id       (string)
title              (string)
content            (JSON)
updated_at         (timestamp)
selected           (boolean default false)

Резюме должны кэшироваться у нас, чтобы не дергать HH API слишком часто.

====================================================================
3) ВЫБОР АКТИВНОГО РЕЗЮМЕ
====================================================================

Создать backend-роут:

POST /api/hh/resumes/select  
{
  resume_id: string
}

Он должен:

- пометить все резюме пользователя selected=false  
- выбранное резюме → selected=true  

На фронтенде в профиле:

- Показать список всех резюме  
- Радиобатон для выбора активного резюме  

====================================================================
4) КНОПКА «ОБНОВИТЬ РЕЗЮМЕ ИЗ HH»
====================================================================

В профиле:

[ Обновить резюме из hh.ru ]

По нажатию → вызывается /api/hh/resumes/sync  
→ локальный кэш обновляется  
→ UI обновляется.

====================================================================
5) ОТПРАВКА РЕАЛЬНЫХ ОТКЛИКОВ ЧЕРЕЗ HH API
====================================================================

Создать backend-роут:

POST /api/hh/apply
{
  vacancy_id: string,
  cover_letter: string
}

Логика:

1) Найти у пользователя selected резюме → resume_id  
2) Выполнить запрос:

POST https://api.hh.ru/negotiations
{
  vacancy_id: vacancy_id,
  resume_id: resume_id,
  message: cover_letter
}

Заголовок:
Authorization: Bearer <hh_access_token>

3) Если успешно → сохранить запись в applications:

applications:
id
user_id
vacancy_id
resume_id
cover_letter
hh_negotiation_id
status (success)
created_at

4) Если ошибка → тоже сохранить:

status: failed  
reason: текст ошибки  

====================================================================
6) ОБРАБОТКА ВАКАНСИЙ С ТЕСТОВЫМИ ЗАДАНИЯМИ
====================================================================

Если POST /negotiations возвращает 400 или сообщение о необходимости теста:

- отклик НЕ создавать
- записать в applications:
  status: failed
  reason: 'Вакансия требует тестового задания. Отклик возможен только на hh.ru.'

В UI истории откликов:

Показывать такую ошибку пользователю.

====================================================================
7) ОБНОВИТЬ FRONTEND
====================================================================

В профиле:
- показывать список резюме
- радиобатон выбора активного
- кнопку обновить резюме
- статус последней синхронизации

В карточке вакансии:
- при свайпе вправо:
  - генерировать сопроводительное письмо
  - отправлять POST /api/hh/apply
  - записывать результат в историю

====================================================================
8) ОБНОВИТЬ И СИНХРОНИЗИРОВАТЬ ТИПЫ
====================================================================

Обновить shared/schema.ts:
- User (добавить hh-поля)
- Resume
- Application

====================================================================
9) ПОКАЗАТЬ МНЕ ЧТО БЫЛО ИЗМЕНЕНО
====================================================================

После выполнения:

- перечисли изменённые файлы
- покажи новые backend-роуты
- опиши как работает полный OAuth поток
- опиши как работает отправка отклика и обработка ошибок

====================================================================

Выполни ВСЕ эти изменения в проекте.