Мне нужно изменить текущее приложение так, чтобы процесс отклика происходил асинхронно в фоне и не блокировал интерфейс.

Сейчас логика такая:
1. Я свайпаю карточку вправо
2. Вызывается generateCoverLetter()
3. Отображается сообщение “Генерируем сопроводительное…”
4. Пока сопроводительное письмо генерируется и отклик отправляется — интерфейс зависает и новые карточки не показываются

Нужно изменить архитектуру и логику frontend + backend следующим образом:

====================================================================
🔥 1) Асинхронный отклик на фоне
====================================================================
Требуется реализовать новую систему:

- Карточка должна СРАЗУ исчезать после свайпа вправо.
- Следующая карточка должна отображаться мгновенно.
- Никаких экранов “Генерируем сопроводительное письмо…” быть не должно.

Вместо этого:
→ после свайпа клиент отправляет на сервер ЗАДАНИЕ на фоновый отклик:
POST /api/apply/async
{
  jobId,
  resumeText,
  vacancyData
}

→ сервер:
- ставит задачу в очередь (можно просто сохранить статус в Postgres как “pending”)
- выполняет generateCoverLetter() в фоне (не блокируя HTTP)
- после генерации вызывает applyToVacancy()
- сохраняет результат в таблицу applications (success или failed)

====================================================================
🔥 2) Новый backend роут: /api/apply/async
====================================================================
Создай новый endpoint:

POST /api/apply/async
- не должен ждать генерации сопроводительного письма
- должен немедленно возвращать { status: "queued" }

Логика backend:
1. Сохраняем запись в applications со статусом “pending”
2. Запускаем асинхронный процесс (не await):
   - генерируем письмо
   - отправляем отклик
   - обновляем запись в базе до success / failed

Можно реализовать через:
- setImmediate()
- или простой фоновый worker внутри Node (без очереди)
- или отдельную async функцию, вызванную после ответа клиенту

Главное: не блокировать HTTP-ответ.

====================================================================
🔥 3) Frontend: изменить обработчик свайпа вправо
====================================================================
Вместо:
await generateCoverLetter(...)
await apply(...)
Показать сообщение “Генерируется…”

Сделать:
- отправить POST /api/apply/async
- НЕ ждать результата
- немедленно переходить к следующей карточке

====================================================================
🔥 4) Убрать блокирующие состояния и loader'ы
====================================================================
Найдите место, где компонент VacancyCard или основной список карточек:
- Ждёт результат генерации
- Блокирует отображение UI
- Показывает сообщение “генерируется письмо”

Убрать ожидания:
- удалить await в обработчике свайпа
- loader должен пропасть
- UI должен оставаться интерактивным

====================================================================
🔥 5) История откликов
====================================================================
История должна работать как сейчас, но:

- при первом создании заявки → показывать статус “pending”
- после выполнения фоновой задачи → автоматически обновлять статус на success / failed

====================================================================
🔥 6) В конце выведи:
====================================================================
- список изменённых файлов
- новый код обработчика свайпа на frontend
- новый код /api/apply/async
- как backend создаёт background task
- как изменена таблица applications (если нужно)
- подтверждение, что UI теперь НЕ блокируется при свайпе вправо
