2025-12-07T13:52:51Z info: Deployment: cbf8a8fa-71e7-427b-9860-42ced4559764
2025-12-07T13:52:51Z info: Connecting to builder
2025-12-07T13:52:51Z info: Builder connected
2025-12-07T13:52:52Z info: Installing packages
2025-12-07T13:52:52Z info: Starting Build

> rest-express@1.0.0 build
> tsx script/build.ts


building client...

vite v7.1.12 building for production...

transforming...

✓ 2215 modules transformed.

rendering chunks...

[meta-images] using internal app domain: https://job-swipe--kadimagomedov05.replit.app
[meta-images] updating meta image tags to: https://job-swipe--kadimagomedov05.replit.app/opengraph.jpg

computing gzip size...

../dist/public/index.html                   1.36 kB │ gzip:   0.56 kB
../dist/public/assets/index-C5WIiibR.css  115.35 kB │ gzip:  18.51 kB
../dist/public/assets/index-VELfV3sq.js   545.35 kB │ gzip: 170.89 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 8.81s

▲ [WARNING] "import.meta" is not available with the "cjs" output format and will be empty [empty-import-meta]

    server/setupCerts.ts:5:31:
      5 │   ? path.dirname(fileURLToPath(import.meta.url))
        ╵                                ~~~~~~~~~~~

  You need to set the output format to "esm" for "import.meta" to work correctly.

▲ [WARNING] "import.meta" is not available with the "cjs" output format and will be empty [empty-import-meta]

    server/static.ts:7:31:
      7 │   ? path.dirname(fileURLToPath(import.meta.url))
        ╵                                ~~~~~~~~~~~

  You need to set the output format to "esm" for "import.meta" to work correctly.


▲ [WARNING] "import.meta" is not available with the "cjs" output format and will be empty [empty-import-meta]

    server/gigachat.ts:10:31:
      10 │   ? path.dirname(fileURLToPath(import.meta.url))
         ╵                                ~~~~~~~~~~~

  You need to set the output format to "esm" for "import.meta" to work correctly.


4 warnings

copied 2 certificate files to dist/certs

npm notice
npm notice New major version of npm available! 10.8.2 -> 11.6.4
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.6.4
npm notice To update run: npm install -g npm@11.6.4
npm notice

2025-12-07T13:53:09Z info: Pushing pid1 binary layer...
2025-12-07T13:53:10Z info: Pushing hosting layer...
2025-12-07T13:53:10Z info: Pushing Repl layer...
2025-12-07T13:53:10Z info: Created hosting layer
2025-12-07T13:53:11Z info: Created pid1 binary layer
2025-12-07T13:53:28Z info: Created Repl layer
2025-12-07T13:53:30Z info: Pushed image manifest
2025-12-07T13:53:32Z info: Pushed soci index manifest