У меня есть серьёзный баг в проекте:  
**при свайпе карточки влево или вправо на мобильном устройстве уходит сразу две карточки вместо одной.**

Ты уже видел компонент `VacancyCard.tsx`, но баг остался.  
Это означает, что ошибка находится В СВЯЗКЕ:
- VacancyCard  
- родительский компонент (Vacancies / VacancySwiper / где рендерится стэк карточек)
- обработчик onSwipe
- логика currentIndex или массива карточек

Нужно, чтобы ты **сам нашёл и исправил источник двойного вызова свайпа**.

---

# 📌 ЧТО НУЖНО СДЕЛАТЬ

## 1) Найди ВСЕ файлы и компоненты, которые участвуют в свайпе
Ищи:

- `VacancyCard.tsx`
- `Vacancies.tsx`
- `VacancySwiper.tsx`
- `/client/src/pages/Vacancies`
- любые функции, связанные со свайпом, например:
  - `onSwipe`
  - `handleSwipe`
  - `handleSwipeLeft`
  - `handleSwipeRight`
  - `goToNextCard`
  - `currentIndex`, `activeIndex`

Собери цепочку логики:
1. Где рендерятся карточки?  
2. Как определяется активная карточка?  
3. Где вызывается onSwipe?  
4. Где переключается карточка?  

НАЙДИ ДУБЛИРУЮЩИЕСЯ ВЫЗОВЫ.

---

# 📌 2) Проверь поведение на МОБИЛЬНЫХ УСТРОЙСТВАХ
На мобильных Framer Motion вызывает:

- `touchend`
- затем автоматически `mouseup`

Это вызывает ДВОЙНОЙ `onDragEnd`.

Найди и исправь это.

Добавь нормальный мобильный фикс в VacancyCard:

```ts
const touchActive = useRef(false);

const handleDragStart = () => {
  touchActive.current = true;
};

const handleDragEnd = (event, info) => {
  // предотвращаем mouseup после touchend
  if (event.type === "mouseup" && touchActive.current) return;

  touchActive.current = false;
  ...
};
```

Если это место в другом файле — поправь там.

---

# 📌 3) Убедись, что индексация карточек меняется ТОЛЬКО в одном месте
Проверь:

- чтобы `onSwipe(direction)` НЕ вызывался дополнительно в других обработчиках;
- чтобы `currentIndex++` происходил только один раз;
- чтобы нигде не было такого:

```ts
onSwipe(...)
onAnimationComplete(...) => смена карточки ещё раз
```

Если такие места найдёшь — перепиши логику.

---

# 📌 4) Убедись, что у VacancyCard правильный ключ при рендере
Если сейчас используется `key={index}`, это может вызывать двойной ререндер → двойной свайп.

Нужно:

```tsx
key={job.id}
```

Если job.id нет — создай uuid при генерации вакансии.

---

# 📌 5) Добавь временные логи, чтобы подтвердить, что проблема исправлена

В месте, где происходит фактическая обработка свайпа:

```ts
console.log("SWIPE HANDLED", direction, job.id);
```

В VacancyCard:

```ts
console.log("CARD SWIPE CALL", direction, job.id);
```

Должно быть:
- 1 лог из VacancyCard
- 1 лог из обработчика свайпа

НЕ два.

---

# 📌 6) После анализа — внеси исправления
Полностью перепиши проблемные места так, чтобы:

- один свайп → один вызов `onSwipe`
- один переход к следующей карточке
- никакие mouse-события не дублируют touch-события
- карточки не уходят пачками даже при быстрых свайпах

---

# 📌 7) Покажи мне:
- какие файлы ты изменил,
- какую ошибку нашёл,
- как ты её исправил,
- итоговый рабочий код.
