 "
Нужно внедрить реальные вакансии HH.ru в проект, встроить их в существующую страницу «Вакансии» и добавить механику загрузки порциями (batch loading), чтобы не перегружать сервис и не скачивать слишком много вакансий за один раз.

====================================================================
1) ДОБАВИТЬ РЕАЛЬНЫЕ ВАКАНСИИ HH.RU В ПРОЕКТ
====================================================================

Создай backend-роут:

GET /api/hh/jobs

Роут должен:

1) Принимать параметры:
   - text
   - area
   - employment
   - schedule
   - experience
   - batch (номер порции вакансий)

2) От HH API всегда запрашивать *всю выдачу*, но возвращать клиенту только порцию.

Пояснение:
- HH API возвращает вакансии с пагинацией, но мы НЕ используем HH page/per_page.
- Мы получаем одну большую пачку (до 200 вакансий HH разрешает) или столько, сколько соотвествует запросу.
- Затем разбиваем массив вакансий у себя.
- Возвращаем только 30 вакансий на batch-запрос.

Пример логики:

- batch = 1 → вернуть jobs[0..29]
- batch = 2 → вернуть jobs[30..59]
- batch = 3 → вернуть jobs[60..89]

и т.д.

Так мы не будем дергать HH API слишком часто и не будем перегружать клиент.

3) Использовать endpoint:
https://api.hh.ru/vacancies?text=...&area=...&employment=...&schedule=...&experience=...&per_page=100

Важно:
- per_page = 100 — максимум, который удобно обрабатывать.
- Сразу не тянуть тысячи вакансий.

4) Написать адаптер данных в структуру:

{
  id: string,
  title: string,
  company: string,
  salary: string,
  description: string,
  location: string,
  employmentType: string,
  tags: string[]
}

salary — если salary === null → «Зарплата не указана».
description — snippet.responsibility || snippet.requirement || \"Описание отсутствует\".
tags — professional_roles → name[].

====================================================================
2) ДОРАБОТАТЬ ФИЛЬТРЫ НА СТРАНИЦЕ «ВАКАНСИИ»
====================================================================

Добавить реальные фильтры HH:

- text (строка поиска)
- area
- employment
- schedule
- experience

При изменении фильтра:

1) batch = 1  
2) загрузить сначала первые 30 вакансий  
3) обновить стек карточек

Свайпы должны работать поверх данных HH API как обычно.

====================================================================
3) ДОБАВИТЬ МЕХАНИКУ «ПОКАЗАТЬ ЕЩЁ ВАКАНСИИ»
====================================================================

На странице «Вакансии» реализовать:

Если пользователь просвайпал ВСЕ 30 вакансий:

- показываем кнопку «Показать ещё вакансии»
- при нажатии:
  - batch++  
  - вызываем GET /api/hh/jobs с теми же фильтрами + batch  
  - догружаем следующие 30 вакансий  
  - добавляем их в конец массива со свайп-карточками

Если batch данных закончились (меньше 30 вакансий в выдаче):

- скрывать кнопку «Показать ещё»
- показывать текст типа «Больше вакансий по этому запросу нет».

====================================================================
4) ОБНОВИТЬ VacancyCard ПОД ДАННЫЕ HH API
====================================================================

Убедиться, что VacancyCard правильно читает:

- job.title
- job.company
- job.salary
- job.description
- job.location
- job.employmentType
- job.tags

Удалить всё специфичное для моей тестовой схемы (например, companyDomains и лого через сторонний сервис), если ломает функционал.

====================================================================
5) ОБНОВИТЬ ТИПЫ ДАННЫХ
====================================================================

Обновить @shared/schema.ts, чтобы структура Job совпадала:

interface Job {
  id: string;
  title: string;
  company: string;
  salary: string;
  description: string;
  location: string;
  employmentType: string;
  tags: string[];
}

И использовать этот тип и на фронтенде, и на сервере.

====================================================================
6) ВКЛЮЧИТЬ ВЫЗОВ API В МОЙ СУЩЕСТВУЮЩИЙ ФИЛЬТРЫ UI
====================================================================

Страница «Вакансии» должна:

1) При первом открытии загружать batch=1  
2) При изменении фильтров — снова загружать batch=1  
3) После свайпа всех карточек показывать кнопку «Показать ещё»  
4) При клике на «Показать ещё» — загружать batch N+1  

====================================================================
7) ПОКАЗАТЬ МНЕ, ЧТО ИЗМЕНЕНО
====================================================================

После выполнения напиши:

- список всех изменённых файлов
- новый код /api/hh/jobs
- пример вызова API с batch-функциональностью
- глобальную схему того, как теперь работает подгрузка вакансий

====================================================================

Внеси изменения во все необходимые файлы проекта.
"