Продолжи дорабатывать проект. Нужно исправить две критические проблемы:

# =============================

# 1) Gemini почти никогда не используется

# =============================

Причина: текущий код ожидает конкретный формат ответа, и при малейшем отклонении уходит в `getFallbackLetter()`.
Также fallback использует резюме, поэтому письмо начинается с «Резюме продакт-маркетолога…».

Нужно полностью переделать обработку ответа Gemini и fallback.

---

# 🔧 1.1. Обнови функцию парсинга ответа Gemini

В файле generateLetter.js добавь функцию:

```ts
function extractGeminiText(data: any): string | null {
  return (
    data?.candidates?.[0]?.content?.parts?.[0]?.text ||
    data?.candidates?.[0]?.content?.[0]?.parts?.[0]?.text ||
    data?.candidates?.[0]?.content?.[0]?.text ||
    null
  );
}
```

---

# 🔧 1.2. Обнови формирование письма

Вместо:

```ts
const content = data?.candidates?.[0]?.content?.parts?.[0]?.text;
```

сделай:

```ts
const content = extractGeminiText(data);
```

---

# =============================

# 2) Полностью заменить prompt, чтобы Gemini создавал сильное письмо

# =============================

Заменить prompt на такой:

```ts
const prompt = `
Создай профессиональное сопроводительное письмо. Пиши структурно, уверенно, без воды.

Данные пользователя:
${resume || "Опытный специалист с сильным аналитическим и продуктовым опытом."}

Данные вакансии:
Название: ${vacancy.title}
Компания: ${vacancy.company}
Описание: ${vacancy.description}

Структура письма:
1) Заголовок: роль + опыт, например: "Product marketing manager с опытом более 5 лет".
2) Summary (2–3 предложения):
   - ключевые навыки
   - зоны экспертизы
   - сильные стороны, связанные с вакансией
3) Блок "3 ключевых кейса":
   - каждый кейс в формате: действие → метрика → результат
   - обязательно цифры: рост %, улучшение конверсии, снижение издержек, влияние на retention/GMV
4) Финальный абзац:
   - почему кандидат подходит под конкретную вакансию
   - как он усилит команду
   - краткое завершение

Стиль:
- уверенный и экспертный
- никакой воды
- только конкретика и метрики
- письмо вывести полностью, без комментариев и без повторения резюме
`;
```

---

# =============================

# 3) Переписать fallback — он больше НЕ должен вставлять резюме!

# =============================

Заменить fallback на:

```ts
function getFallbackLetter(resume: string, vacancy: Job): string {
  return `
Product marketing manager с релевантным опытом.Работал с growth-задачами, аналитикой, A/B тестами, развитием продуктовых фич и улучшением конверсий.

3 ключевых кейса:
1) Улучшил продуктовую воронку — +17% к конверсии за счёт переработки UX и тестирования гипотез.
2) Запустил фичу, которая дала +28% к вовлечённости пользователей и рост Retention Day 7.
3) Оптимизировал процесс запуска акций и лендингов — сокращение времени разработки в 4 раза.

Интересует позиция ${vacancy.title} в ${vacancy.company}.  
Готов показать результаты и обсудить, как могу усилить команду.
  `.trim();
}
```

---

# =============================

# 4) Добавить лог в консоль, чтобы видеть реальный ответ Gemini

# =============================

Перед парсингом контента:

```ts
console.log("GEMINI RAW:", JSON.stringify(data, null, 2));
```

---

# =============================

# 5) Теперь Gemini всегда будет генерировать новое письмо

# =============================

И ключевое: теперь письмо НЕ будет начинаться с текста резюме, потому что:

* prompt не просит вставлять резюме в начале
* fallback больше не использует резюме
* Gemini ответ парсится корректно

Внеси все изменения в проект.
