Продолжи дорабатывать существующий проект (Tinder-для-вакансий).

Задача: объединить вкладки «Вакансии» и «Поиск» и добавить фильтры в экран «Вакансии».

1) Упростить таббар

Удали/отключи отдельную вкладку «Поиск», если она есть.

Оставь только три вкладки в таббаре:

«Вакансии»

«История»

«Профиль»

Таб «Вакансии» — основной экран, где отображаются карточки вакансий и реализована свайп-механика.

2) Добавить кнопку «Фильтр» на экран «Вакансии»

На экране «Вакансии» сверху добавь:

заголовок (например, «Подбор вакансий»)

справа от заголовка — кнопку «Фильтр» (иконка фильтра или просто текстовая кнопка)

При нажатии на кнопку «Фильтр» должна открываться/закрываться панель с фильтрами (используй локальный state: isFilterOpen).

Панель фильтров может быть:

либо выпадающим блоком под шапкой,

либо простым блоком над карточками.

3) Какие фильтры должны быть (важно продумать логику)

Сделай следующие фильтры:

По компании

Выпадающий список (select) с доступными компаниями, которые есть в vacancies (например, 05.ru, X5 Tech, T-Bank и т.п.).

Значение «Все компании» — по умолчанию.

По уровню зарплаты
Поскольку сейчас зарплаты текстовые, сделай упрощённый вариант:

селект с вариантами:

«Любая зарплата» (по умолчанию)

«до 150k»

«150k–200k»

«200k+»

Фильтрация может быть условной: парсь число из строки salary (если есть) и сравнивай примерным образом.

Тип занятости (моковый параметр)

добавь в мок-данные поле employmentType (например: "full-time", "remote", "hybrid")

сделай селект:

«Любой тип»

«Офис / full-time»

«Удалённая»

«Гибридная»

Локация (также моковое поле)

добавь в вакансию поле location (например: "Москва", "Санкт-Петербург", "Махачкала", "Удалённо").

селект:

«Любая локация»

список доступных локаций из массива вакансий.

Поиск по ключевым словам

текстовое поле input, где пользователь вводит строку.

фильтрация по вхождению ключевых слов в title или description вакансии (регистр игнорируй).

4) Логика работы фильтров

Сделай централизованное состояние фильтров в родительском компоненте (например, в App.jsx или компоненте «Вакансии»):

const [filters, setFilters] = useState({
  company: 'all',
  salaryRange: 'all',
  employmentType: 'all',
  location: 'all',
  query: ''
});

Создай функцию getFilteredVacancies(vacancies, filters), которая:

принимает исходный список вакансий

возвращает отфильтрованный список согласно выбранным фильтрам

Логика:

Если filters.company !== 'all' → оставляем только вакансии этой компании.

Если filters.salaryRange !== 'all' → грубо парсим число из поля зарплаты и фильтруем по диапазону.

Если filters.employmentType !== 'all' → сравниваем с полем employmentType.

Если filters.location !== 'all' → сравниваем с полем location.

Если filters.query не пустая строка → оставляем вакансии, где title или description содержат подстроку (без учёта регистра).

После применения фильтров результат должен использоваться как источник данных для свайп-карточек.

5) Интеграция с Tinder-свайпами

Сделай так, чтобы:

свайп-механика работала по уже отфильтрованному списку вакансий;

при изменении фильтров:

список вакансий обновлялся,

индекс активной карточки сбрасывался на начало (например, setCurrentIndex(0)).

Т.е. на вход в компонент со свайпами должен подаваться уже отфильтрованный массив.

6) UI и UX

Кнопка «Фильтр» должна быть визуально заметной, но не мешать карточкам.

Панель фильтров должна быть лаконичной, в формате:

«Компания» — select

«Зарплата» — select

«Тип» — select

«Локация» — select

«Ключевые слова» — input

Кнопка «Применить» (по желанию) или фильтрация по onChange.

Фильтр можно закрывать повторным нажатием на кнопку «Фильтр».

7) Важно

Не переписывай проект с нуля, дорабатывай текущую структуру (Vacancies / History / Profile).

Следи за тем, чтобы фильтры не ломали текущую логику истории откликов и генерации сопроводительных писем.

Код должен быть рабочим: после изменений npm run dev (или аналог) должен запускать проект без ошибок.

Сделай все необходимые изменения в компонентах, стилях и мок-данных, чтобы новая логика фильтрации полноценно работала и была интегрирована в основной экран «Вакансии».

Также добавь в проект дополнительные 10 вакансий.
Вот полный список данных, которые нужно вставить в vacancies.js (или куда проект подгружает мок-вакансии).
Все вакансии должны включать поля:

id

title

company

salary

description

employmentType (full-time / remote / hybrid)

location

Добавь эти вакансии к уже существующим, не удаляя их:

Новые вакансии (10 шт)
{
  id: 4,
  title: "Product Owner – Mobile App",
  company: "Yandex",
  salary: "250–320k",
  description: "Развитие мобильного приложения, постановка задач команде, аналитика, UX-гипотезы.",
  employmentType: "hybrid",
  location: "Москва"
},
{
  id: 5,
  title: "Performance Marketing Manager",
  company: "Ozon",
  salary: "180–240k",
  description: "Управление рекламными кампаниями, оптимизация CPA, аналитика каналов, работа с креативами.",
  employmentType: "remote",
  location: "Удалённо"
},
{
  id: 6,
  title: "Product Analyst",
  company: "VK",
  salary: "200–260k",
  description: "Аналитика поведения пользователей, SQL, A/B тесты, продуктовые рекомендации.",
  employmentType: "full-time",
  location: "Санкт-Петербург"
},
{
  id: 7,
  title: "Senior Product Manager – Fintech",
  company: "Tinkoff",
  salary: "260–350k",
  description: "Запуск финтех-фич, работа с кросс-командами, анализ метрик, рост юнит-экономики.",
  employmentType: "hybrid",
  location: "Москва"
},
{
  id: 8,
  title: "Email/CRM Marketing Lead",
  company: "Wildberries",
  salary: "180–240k",
  description: "Стратегия CRM-коммуникаций, сегментация, персонализация, автоматизации.",
  employmentType: "remote",
  location: "Удалённо"
},
{
  id: 9,
  title: "UX/UI Designer – eCommerce",
  company: "Lamoda",
  salary: "150–200k",
  description: "Дизайн пользовательских сценариев, оптимизация интерфейсов, мобильные UI, CJM.",
  employmentType: "hybrid",
  location: "Москва"
},
{
  id: 10,
  title: "Data Engineer – Retail Analytics",
  company: "Magnit Tech",
  salary: "220–300k",
  description: "Построение витрин данных, ETL, ClickHouse, Airflow, оптимизация хранилищ.",
  employmentType: "full-time",
  location: "Краснодар"
},
{
  id: 11,
  title: "Digital Marketing Manager",
  company: "СберМаркет",
  salary: "160–230k",
  description: "Стратегия digital-продвижения, управление перформанс-каналами, работа с аналитикой.",
  employmentType: "remote",
  location: "Удалённо"
},
{
  id: 12,
  title: "Front-end Developer – React",
  company: "Avito",
  salary: "260–330k",
  description: "Разработка интерфейсов, оптимизация производительности, работа с дизайнерами.",
  employmentType: "hybrid",
  location: "Санкт-Петербург"
},
{
  id: 13,
  title: "Product Researcher",
  company: "Циан",
  salary: "180–240k",
  description: "Проведение пользовательских исследований, CJM, глубинные интервью, формирование инсайтов.",
  employmentType: "full-time",
  location: "Москва"
}

🔥 Инструкция для Replit (добавь в промпт)

Добавь эти 10 новых вакансий в массив мок-данных проекта.
Следи за тем, чтобы у всех были указаны:
id, title, company, salary, description, employmentType, location.
И используй эти данные для фильтрации, отображения карточек и свайпов.