Нужно доработать логику фильтров на странице «Вакансии». Сейчас при вводе текста в поисковое поле или изменении любого фильтра запрос к API запускается автоматически. Это неправильно.

Нужно сделать так, чтобы:

====================================================================
1) ПОИСК НЕ ЗАПУСКАЛСЯ автоматически
====================================================================

Удалить или изменить любую логику, которая:
- вызывает загрузку вакансий при изменении поля поиска (onChange)
- вызывает загрузку вакансий при выборе фильтров
- вызывает загрузку вакансий через useEffect по изменению фильтров

Итог: пользователь может вводить текст/менять параметры, и НИЧЕГО не ищется, пока он сам не нажмёт кнопку «Поиск».

====================================================================
2) ДОБАВИТЬ КНОПКУ «ПОИСК»
====================================================================

Добавить кнопку в блок фильтров:

[ ПОИСК ]

Требования:

- Кнопка видимая, стилизованная в общем стиле интерфейса.
- Максимально очевидно расположенная в блоке фильтров.

При нажатии на кнопку нужно:

1) собрать все значения фильтров:
   - text
   - area
   - employment
   - schedule
   - experience

2) сбросить batch = 1

3) отправить запрос:
   GET /api/hh/jobs?text=...&area=...&employment=...&schedule=...&experience=...&batch=1

4) заменить текущий список карточек вакансий результатами поиска.

====================================================================
3) ОБНОВИТЬ ЛОГИКУ ПАГИНАЦИИ («ПОКАЗАТЬ ЕЩЁ»)
====================================================================

После выполнения ручного поиска:

- batch = 1 → загружены первые 30 вакансий
- при нажатии «Показать ещё»:
   batch++
   выполнить запрос на batch N
   добавить вакансии в конец массива карточек

====================================================================
4) ПРОВЕРИТЬ СВАЙПЫ
====================================================================

Убедиться, что свайпы НЕ перезапускают поиск и НЕ сбрасывают фильтры.

Стек карточек должен работать независимо от UI поиска.

====================================================================
5) ОБНОВИТЬ UI ЛОГИКУ ФИЛЬТРОВ
====================================================================

Поля фильтров должны:

- изменять локальное состояние фильтров
- НО не запускать fetch вакансий

Только кнопка «Поиск» запускает fetch.

====================================================================
6) ПОКАЗАТЬ МНЕ ИЗМЕНЁННЫЕ ФАЙЛЫ
====================================================================

После выполнения напиши:

- какие файлы были изменены
- как теперь формируется запрос
- как работает кнопка «Поиск»
- как предотвращён автопоиск при вводе текста

====================================================================

Внеси все изменения прямо в проект.